:root {
  --bg: #0f172a;
  --card: #111827;
  --text: #e5e7eb;
  --muted: #9ca3af;
  --accent: #22c55e;
  --danger: #ef4444;
  --border: #1f2937;
}
* { box-sizing:border-box }
body { margin:0; font-family: system-ui, -apple-system, 'Segoe UI', Roboto, 'Noto Kufi Arabic', Arial, sans-serif; background:var(--bg); color:var(--text); }
.container { max-width:1100px; margin:0 auto; padding: 0 16px; }
header { border-bottom:1px solid var(--border); background:#0b1220; }
header .container { display:flex; align-items:center; justify-content:space-between; padding:14px 16px; }
header nav a { color:var(--text); text-decoration:none; margin-inline-start:12px; font-size:14px; }
main { padding: 20px 0; }
.card { background:var(--card); border:1px solid var(--border); border-radius:12px; padding:18px; margin-bottom:16px; }
.inline-form { display:flex; flex-wrap:wrap; gap:10px; align-items:center; margin-bottom:10px; }
.inline-form input[type=text], .stack-form input[type=text], .stack-form input[type=password], .stack-form input[type=month], select {
  background:#0b1220; border:1px solid var(--border); color:var(--text); padding:10px 12px; border-radius:8px; min-width:220px;
}
.stack-form { display:flex; flex-direction:column; gap:10px; max-width:420px; }
button, .btn { background:var(--accent); color:#000; border:none; padding:10px 14px; border-radius:8px; cursor:pointer; font-weight:700; text-decoration:none; display:inline-block; }
button:hover, .btn:hover { filter:brightness(1.1); }
.table-wrap { overflow:auto; border:1px solid var(--border); border-radius:8px; }
table { width:100%; border-collapse:collapse; }
th, td { padding:10px 12px; border-bottom:1px solid var(--border); font-size:14px; }
th { text-align:right; color:var(--muted); }
.total td { background:#0b1220; }
.flash { list-style:none; padding:0; margin:0 0 12px 0; }
.flash li { padding:10px; border-radius:8px; margin-bottom:8px; }
.flash li.error { background:#3b0c0c; border:1px solid #7f1d1d; }
.flash li.ok { background:#0b2a1a; border:1px solid #14532d; }
.hint { color:var(--muted); font-size:13px; }
.two-cols { display:grid; grid-template-columns: 1fr; gap:20px; }
@media (min-width: 900px) { .two-cols { grid-template-columns: 1fr 1fr; } }
.list { margin:8px 0 0 0; padding:0 0 0 16px; }
.narrow { max-width:480px; }
