<!doctype html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>{{ app_name }}</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
<header>
  <div class="container">
    <h1>{{ app_name }}</h1>
    <nav>
      <a href="{{ url_for('index') }}">الرئيسية</a>
      {% if session.get('admin_auth') %}
        <a href="{{ url_for('admin') }}">الإدارة</a>
        <a href="{{ url_for('logout') }}">خروج</a>
      {% else %}
        <a href="{{ url_for('login') }}">دخول الإدارة</a>
      {% endif %}
    </nav>
  </div>
</header>
<main class="container">
  {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
      <ul class="flash">
        {% for category, message in messages %}
          <li class="{{ category }}">{{ message }}</li>
        {% endfor %}
      </ul>
    {% endif %}
  {% endwith %}
  {% block content %}{% endblock %}
</main>
<footer>
  <div class="container">
    <small>© 2025</small>
  </div>
</footer>
</body>
</html>
